.blog_list_card
  width: 100%
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  max-width: 600px
  margin: 0 auto 100px;
  box-shadow: $basic-shadow
  border-radius: 5px
  &_head
    position: relative
    .u-overlay
      max-height: 350px
      background: linear-gradient(to top, rgba($black-color, 0.8), rgba($black-color, 0.1))
    .img_container
      position: relative
      overflow: hidden
      height: 350px
      max-height: 350px
      width: 100%
      img
        width: 100%
        height: auto
    .text_contianer
      position: absolute
      bottom: 30px
      left: 50px
      *
        color: $white-color
      h3
        font-family: $heading-font
      a
        text-decoration: none
        transition:  all 0.2s ease
        &:hover
          opacity: 0.8
      .categories
        margin-top: 10px
        text-decoration: none
        font-size: 10px
        font-weight: $base-font-weight-bold
        background-color: $white-color
        padding: 3px 7px
        display: inline-block
        color: $black-color
        border-radius: 2px
        opacity: 0.5
        transition: all 0.2s ease
        cursor: default
        &:hover
          opacity: 0.8
  &_body
    padding: 24px
    .link_wrappers
      margin-top: 1rem
      width: 100%
      display: flex
      align-items: center
      justify-content: space-between