.watch_features,
.feature_section
  padding: 50px 0
  background-color: $bg-color
  @media screen and (max-width: 1135px)
    .u-container
      width: 100%
  .col-1-of-2
    .feature_box
      margin: 0 auto 1rem
    @media screen and (max-width: 1000px)
      width: 100%
      margin: 0 0 1rem
    &:nth-of-type(odd)
      margin-right: 1rem
      .feature_box
        margin-right: 0
        margin-left: auto
      @media screen and (max-width: 1000px)
        margin-right: 0
        .feature_box
          margin: 0 auto
    &:nth-of-type(even)
      .feature_box
        margin-left: 0
        margin-right: auto
        @media screen and (max-width: 1000px)
          margin: 0 auto
    &.odd
      margin: 0 auto
      .feature_box
        margin-right: auto
