// Vairiables
$footer-heading-height: 75px

// Styling

footer
  background: $footer-color
  position: relative
  .u-container
    +section-padding
    @media screen and (max-width: 480px)
      padding-bottom: 60px
    background: url($footer-bg) left center no-repeat
    background-size: contain
    @media screen and (max-width: 968px)
      .row
        +flex
        justify-content: flex-start
        flex-wrap: wrap
      .col
        float: none
        display: block
      .col-1-of-3
        width: 50%!important
        margin: 0
        float: none
        margin-bottom: 2rem
    @media screen and (max-width: 968px)
      .row
        width: 60%
        margin: 0 auto
      .col-1-of-3
        width: 100%!important
    @media screen and (max-width: 480px)
      .row
        width: 100%
        margin: 0 auto
  *
    color: $white-color
  a,
  p
    color: $white-color
  .logo a
    opacity: 1
  a
    opacity: 0.8
    letter-spacing: 1px
    transition: opacity 0.2s ease
    &:hover
      opacity: 1
  address
    opacity: 0.8
    letter-spacing: 1px
  h3
    font-size: 1.8rem
    line-height: $footer-heading-height
    margin-left: -1.5rem
    @media screen and (max-width: 1135px)
      margin-left: 0
  svg
    margin-left: -70px
    max-width: 300px
    max-height: $footer-heading-height
    @media screen and (max-width: 1135px)
      margin-left: -40px
    *
      fill: $white-color!important
  .row
    position: relative
  .address-content
    position: absolute
    margin-bottom: 1.5rem
    bottom: 0
    @media screen and (max-width: 968px)
      position: static
    .u-bold
      &:not(:last-of-type)
        margin-bottom: 5px
      &:not(:first-of-type)
        margin-top: 10px

  .copyright
    position: absolute
    bottom: 2rem
    right: 2rem
    opacity: 0.6
    @media screen and (max-width: 480px)
      bottom: 1.5rem
      width: 80%
      text-align: center


// Footer Navigation

.footer-nav
  margin-top: 2rem
  list-style: none
  .footer-item:not(:last-of-type)
    margin-bottom: 1rem
  .footer-link
    font-weight: $base-font-weight-bold
    text-decoration: none
    font-weight: normal
