.blog_sidebar
  padding: 30px
  padding-right: 0
  border-left: 2px solid rgba($black-color, 0.05)
  @media (max-width: 768px)
    padding-left: 0
    padding-bottom: 0 
    border-left: none
    width: 80%
    margin: 0 auto
  @media (max-width: 568px)
    width: 90%
  @media (max-width: 468px)
    width: 100%
    padding-top: 0
  .blog_sidebar_heading
    font-size: 18px
    @media (max-width: 768px)
      text-align: center
    &::after
      content: ''
      display: block
      height: 5px
      width: 20px
      background-color: $secondary-color
      margin: 10px 0 30px
      @media (max-width: 768px)
        height: 4px
        width: 40px
        margin: 5px auto 20px
