.company_dashboard_container
  padding: 50px 0
  text-align: center
  width: 100%
  @media (max-width: 768px)
    padding: 30px 0
  +flex
  justify-content: center
  flex-direction: column
  border-bottom: 2px solid rgba($black-color, 0.05)
  .logo_container
    height: 75px
    width: 75px
    border: 2px solid $primary-color
    border-radius: 100%
    +flex
    justify-content: center
    a
      height: 40px
    svg
      height: 40px
  .content
    margin-top: 20px
    width: 100%
    .company_name
      font-size: 18px
      color: $heading-color
    .kicker
      font-size: 10px
    .social_link_wrapper
      width: 100%
      +flex
      justify-content: space-around
      margin-top: 20px
      svg
        height: 1rem
      .social_link
        transition: all 0.2s ease
        &:hover
          opacity: 0.8
          transform: scale(1.15)
