.newsletter_container
  padding: 40px 0
  .newsletter_form
    +flex
    justify-content: center
    width: 100%
    &_input
      height: 40px
      width: calc(100% - 40px)
      padding: 10px 15px
      border: none
      border: 2px solid $primary-color
      border-radius: 5px 0px 0px 5px
      color: $heading-color
      outline: none
      &::placeholder
        color: rgba($primary-color, 0.6)
        text-shadow: none
    &_submit
      width: 40px
      height: 40px
      +flex
      justify-content: center
      background-color: $primary-color
      border: none
      border-radius: 0px 5px 5px 0px
      box-shadow: none
      outline: none
      transition: all 0.3s ease
      svg
        width: 20px
      &:hover
        background-color: $primary-dark-color
