.popular_post
  padding: 40px 0
  border-bottom: 2px solid rgba($black-color, 0.05)
  .img_container
    height: 45px
    width: 85px
  .popular_post_blog_img
    height: 45px
    width: 100%
    object-fit: cover
  .row:not(:last-of-type)
    margin-bottom: 1rem
  .content
    padding-left: 20px
    .popular_blog_title a
      font-size: 1rem
      color: $heading-color
      text-decoration: none
    .popular_blog_date
      font-size: 12px
