.blog_search_form
  width: 100%
  display: flex
  align-items: center
  .blog_search_input
    height: 40px
    width: calc(100% - 40px)
    padding: 10px 15px
    border: none
    border: 2px solid $secondary-color
    border-radius: 5px 0px 0px 5px
    color: $heading-color
    outline: none
    &::placeholder
      color: rgba($secondary-color, 0.6)
      text-shadow: none
  .blog_search_submit
    width: 40px
    height: 40px
    background-color: $secondary-color
    border: none
    border-radius: 0px 5px 5px 0px
    box-shadow: none
    outline: none
    +flex
    justify-content: center
    transition: all 0.2s ease
    &:hover
      background-color: darken($secondary-color, 2%)
    svg
      width: 25px
      height: 25px
