.offer_container
  text-align: center
  padding: 40px 0 50px
  border-bottom: 2px solid rgba($black-color, 0.05)
  a
    height: 275px
    width: 80%
    margin: 0 auto
    display: block
    position: relative
    text-decoration: none
    .offer_img
      height: 100%
      width: auto
    &:hover
      .u-overlay
        background-color: rgba($black-color, 0.65)
  .u-overlay
    position: absolute
    top: 0
    left: 0
    z-index: 1
    transition: all 0.3s ease
  .content
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    z-index: 2
    +flex
    justify-content: center
    flex-direction: column
    .offer_title
      font-size: 28px
    .kicker
      font-size: 18px
      color: $white-color
