.post_text
	font-size: 20px
	i,
	.italic
		font-style: italic
	b,
	strong
		font-weight: 700
	p
		margin-bottom: 1rem
	a
		opacity: 1
		transition: all 0.2s ease
		&:link
			color: $primary-color
			font-weight: 700
			text-decoration: underline
		&:visited
			color: darken($primary-color, 10%)
		&:hover,
		&:active
			opacity: 0.8
	blockquote
		display: block
		margin: 30px 0
		color: darken($secondary-color, 10%)
		font-style: italic
		font-weight: normal
		padding: 16px 20px
		position: relative
		&::before
			display: block
			content: ''
			position: absolute
			height: 100%
			width: 4px
			top: 0
			left: 0
			background-color: darken($secondary-color, 10%)