.blog_post_header
  margin-top: $navbar-height
  height: 30vh
  overflow: hidden
  position: relative
  img
    width: 100%
    object-fit: cover
    height: 30vh
    object-position: center center
  .u-overlay
    position: absolute
    top: 0
    left: 0
  .content
    text-align: center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    *
      color: $white-color
    h1
      font-size: 2.81rem
      margin: 0
    .categories
      margin-top: 10px
      text-decoration: none
      font-size: 10px
      font-weight: $base-font-weight-bold
      background-color: $white-color
      padding: 3px 7px
      display: inline-block
      color: $black-color
      border-radius: 2px
      opacity: 0.5
      transition: all 0.2s ease
      cursor: default
      &:hover
        opacity: 0.8
        transform: scale(1.1)
    .path
      margin-top: 5px
      a
        text-decoration: none
        opacity: 0.8
        transition: all 0.2s ease
        margin: 0 5px
        &:hover
          opacity: 1
          text-decoration: underline
        &.post_link
          color: $primary-color

.pagination 
  width: 200px
  margin: 0 auto
  display: flex
  align-items: center
  justify-content: center
  .pagination_link
    font-size: 1.5rem
    display: block
    width: 40px
    height: 40px
    line-height: 34px
    border-radius: 3px
    border: 3px solid $primary-color
    text-align: center
    font-weight: bold
    text-decoration: none
    color: $primary-color
    margin-right: 20px
    cursor: default
    &.active
      background-color: $primary-color
      color: $white-color
    &.disabled
      border-color: rgba($heading-color, 0.4)
      color: rgba($heading-color, 0.4)
  a.pagination_link
    cursor: pointer