@media print 
  nav
    position: static
  .blog_post_header
    margin-top: 0!important
  #topcontrol
    display: none
  #print-page 
    .col-4-of-12,
    .reply_form_container,
    .blog_comments_container
      display: none
    .col-8-of-12
      width: 100%!important
    main
      padding: 50px 0
  footer
    display: none