.index_header
  height: 95vh
  position: relative
  overflow: hidden
  .u-container
    padding-left: 4%
  .overlay,
  &_video
    position: absolute
    top: 0
    left: 0
    min-height: 100%
    min-width: 100%
    height: auto
    width: auto
  &_video
    z-index: -1000
  .overlay
    z-index: 1000
    background-color: rgba($black-color, 0.75)
    +flex
    *
      color: $white-color

  h1
    font-family: $base-font
    letter-spacing: 3px
    text-shadow: $basic-shadow
    margin: 0 0 24px
  p
    font-size: 28px
    margin: 0 0 32px
  .btn:first-of-type
    margin-right: 2rem
