@mixin flex
  display: flex
  align-items: center

@mixin section-padding
  padding: 100px 0
  @media screen and (max-width: 768px)
    padding: 60px 1rem!important

@mixin blog-sidebar-section-padding
  padding: 40px 0
