// -------------------- //
// ------COLORS-------- //
// -------------------- //

$white-color: #FFFFFF
$black-color: #000000
$primary-color: #FF6A28
$secondary-color: #00CCFF
$territary-color: #AD1457
$heading-color: #222222
$nav-font-color: $heading-color
$bg-color: #F7F7F7
$font-color: #777777
$footer-color: #243238
$primary-dark-color: #FF5206

// -------------------- //
// ------FONTS--------- //
// -------------------- //

$heading-font: 'Playfair Display', serif
$base-font: 'Source Sans Pro', sans-serif
$sub-heading-font: $base-font
$button-font: 'Hammersmith One', sans-serif

// -------------------- //
// ------IMAGES-------- //
// -------------------- //

$hero-bg: '../../assets/img/hero-bg.jpg'
$newsletter-bg: '../../assets/img/newsletter-bg.jpg'

// -------------------- //
// -MEDIA  BREAKPOINTS- //
// -------------------- //



// -------------------- //
// -----Font Weight---- //
// -------------------- //

$base-font-weight-bold: 700
$heading-font-weight-bold: 900

// -------------------- //
// ------Shadows------- //
// -------------------- //

$basic-shadow: 0px 3px 6px rgba($black-color, 0.16)
$dark-shadow: 0px 3px 6px rgba($black-color, 0.3)

// -------------------- //
// --Other Variables--- //
// -------------------- //
$navbar-height: 3.75rem
$navbar-brand-height: 2.19rem

$container-max-width: 1140px
