.btn
  display: inline-block
  height: 50px
  width: 200px
  text-align: center
  font-family: $button-font
  text-decoration: none
  color: $white-color
  // Removed 6 pixel of border
  line-height: 44px
  border: 3px solid transparent
  border-radius: 5px
  box-shadow: $basic-shadow
  margin-bottom: 1rem
  transition: all 0.4s ease
  &:hover
    box-shadow: $dark-shadow

  &-primary-solid
    border-color: $primary-color
    background-color: $primary-color
    &:hover
      background-color: $primary-dark-color
      border-color: $primary-dark-color
  &-white-ghost
    border-color: $white-color
    &:hover
      background-color: rgba($black-color, 0.2)
