input.u-formfield
  display: block
  background-color: rgba($bg-color, 0.7)
  height: 50px
  width: 90%
  padding: 0 10px
  border: none
  outline: none
  margin-bottom: 40px
  border-bottom: 2px solid rgba($primary-color, 0.5)
  border-radius: 5px
  transition: all 0.2s ease
  color: $heading-color
  &::placeholder
    color: #243238
    opacity: 0.5