// Local Variables (Navbar Height = 80px)
$navbar-height: 5rem
$navbar-brand-height: 3.75rem

// Styles

nav
  background-color: $white-color
  height: $navbar-height
  width: 100%
  box-shadow: $basic-shadow
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 9999
  .u-toggle-button
    display: none
    @media screen and (max-width: 768px)
      display: flex
  .u-container
    +flex
    justify-content: space-between
    height: 100%
  .logo
    height: $navbar-brand-height
    svg
      height: 100%
  ul
    list-style: none
    font-family: $sub-heading-font
    font-weight: $base-font-weight-bold
    text-transform: uppercase
    height: 100%
    @media screen and (max-width: 768px)
      display: flex
      opacity: 0
      pointer-events: none
      flex-direction: column
      justify-content: center
      align-items: center
      text-align: center
      position: fixed
      box-sizing: border-box
      top: $navbar-height
      left: 0
      z-index: 1000
      background-color: rgba($white-color, 0.85)
      width: 100%   
      height: 100vh
      transition: all 0.4s ease
      // Toggling class
      &.mobile-show
        opacity: 1
        pointer-events: auto
      @media screen and (max-height: 500px)
        flex-wrap: wrap
// Navigation Links Stylings

li.nav-item
  display: inline-block
  height: 100%
  &:not(:last-of-type)
    margin-right: 20px
    @media screen and (max-width: 768px)
      margin-right: 0
  @media screen and (max-width: 768px)
    height: auto
    margin-bottom: 1.5rem
  // @media screen and (max-height: 500px)
  //   height: 2rem
  //   margin-right: 2rem!important
  // active class stylings
  a.nav-link
    color: $heading-color
    text-decoration: none
    transition: all 0.3s ease
    line-height: $navbar-height
    display: inline-block
    &:hover
      color: $primary-color
    @media screen and (max-width: 768px)
      line-height: 3rem
  &.active
    &::after
      display: block
      content: ''
      height: 5px
      width: 100%
      margin: 0 auto
      margin-top: -5px
      background-color: $primary-color
    a.nav-link
      color: $primary-color
