
.pagination 
  width: 200px
  margin: 0 auto
  display: flex
  align-items: center
  justify-content: center
  @media (max-width: 568px)
    padding-top: 30px
  @media (max-width: 468px)
    padding-top: 0.5rem
  .pagination_link
    font-size: 1.5rem
    display: block
    width: 40px
    height: 40px
    line-height: 34px
    border-radius: 3px
    border: 3px solid $primary-color
    text-align: center
    font-weight: bold
    text-decoration: none
    color: $primary-color
    margin-right: 20px
    cursor: default
    &.active
      background-color: $primary-color
      color: $white-color
    &.disabled
      border-color: rgba($heading-color, 0.4)
      color: rgba($heading-color, 0.4)
  a.pagination_link
    cursor: pointer