.reply_form_container
  margin-bottom: 100px
  @media (max-width: 768px)
    margin-bottom: 80px
  @media (max-width: 568px)
    margin-bottom: 50px
  @media (max-width: 320px)
    margin-bottom: 30px
  h5
    text-align: center
    margin-bottom: 50px
    @media (max-width: 568px)
      margin-bottom: 25px
      margin-top: 1rem
  .row
    margin: 0 auto
    @media (max-width: 968px)
      width: 80%!important
    @media (max-width: 768px)
      width: 95%!important
  .reply_form
    .row:not(:last-of-type)
      margin-bottom: 20px
    @media (max-width: 568px)
      .col
        width: 100%!important
        margin: 0
        margin-top: 1rem

    textarea,
    input:not([type="submit"])
      border: 1px solid rgba($heading-color, 0.3)
      border-radius: 2px
      padding: 0 10px
      width: 100%
      height: 30px
      transition: all 0.2s ease
      color: $heading-color
      &::placeholder
        color: $heading-color
      &:focus
        border-color: $heading-color
    input
      outline: none
      box-shadow: none
      border: none
      &[type="submit"]
        display: block
        margin-left: auto
        border-radius: 5px
        color: $white-color
        box-shadow: none
        box-shadow: $basic-shadow
        transtion: all 0.4s ease
    textarea
      outline: none
      height: 90px
      resize: none
      padding-top: 5px
