.tags
  border: 1px solid $primary-color
  border-radius: 4px
  color: $primary-color
  display: inline-block
  min-width: 55px
  width: auto
  text-align: center
  text-decoration: none
  font-size: 14px
  height: 25px
  line-height: 25px
  padding: 0 12px
  margin-bottom: 10px
  margin-right: 10px
  transition: all 0.2s ease
  background-color: transparent
  &:hover
    background-color: rgba($black-color, 0.005)
    box-shadow: $light-shadow
