.top_watch_card
  width: 250px
  margin: 0 auto
  .image_container
    box-shadow: $basic-shadow
    padding: 40px 0
    width: 100%
    position: relative
    margin-bottom: 20px
    transition: all 0.4s ease
    overflow: hidden
    &:hover
      box-shadow: $dark-shadow
      .overlay
        opacity: 1
        left: 0
    .overlay
      opacity: 0
      z-index: 10
      position: absolute
      top: 0
      left: -100%
      width: 100%
      height: 100%
      background-color: rgba($white-color, 0.5)
      +flex
      justify-content: center
      transition: all 0.4s ease
      .button_wrapper
        +flex
        a
          display: block
          height: 30px
          width: 30px
          border: 1px solid $primary-color
          background-color: $white-color
          +flex
          justify-content: center
          transition: all 0.2s ease
          &:hover
            transform: scale(1.1)
          svg
            height: 1rem
          &:first-of-type
            margin-right: 1rem

    &_background
      z-index: -1
      position: absolute
      top: 0
      left: 0
      width: 100%
    img
      width: auto
      height: 250px
      margin: 0 auto
      display: block
  .text_container
    cursor: default
    .text
      +flex
      width: 100%
      justify-content: space-between
      a
        display: block
        text-decoration: none
        color: $heading-color
        margin-bottom: 8px
    .button_wrapper
      +flex
      width: 100%
      justify-content: space-between
      a
        text-decoration: none
        color: $heading-color
        line-height: 1rem
        transition: all 0.2s ease
        &:hover
          color: $primary-color
        +flex
        justify-content: center
        span
          margin-right: 8px
          svg
            height: 1rem
