.watch_comments
  color: $heading-color
  padding-bottom: 50px
  @media (max-width: 568px)
    padding-bottom: 25px
  .row
    margin: 0 auto
    @media (max-width: 768px)
      width: 90%!important
  h5
    text-align: center
    margin-bottom: 50px
    @media (max-width: 568px)
      margin-bottom: 20px