#watch_header_image_carousal
  height: 375px
  width: 375px
  margin: 0 auto
  .exzoom_img_ul_outer
    border: none
  .exzoom_img_box
    background-color: $white-color
    margin-bottom: 4rem
    img
      width: auto
      height: 100%
  .exzoom_preview
    border-radius: 2px
    box-shadow: $dark-shadow
    border: 1px solid rgba(#707070, 0.5)
  .exzoom_nav
    left: 0
    width: 425px
    overflow: initial
  .exzoom_nav_inner
    margin-left: -5%
    +flex
    justify-content: space-between!important
    span
      border: 0.5px solid rgba(#707070, 0.5)
      padding: 5px
      border-radius: 2px
      cursor: pointer
      margin: 0!important
      float: none
      &.current
        border-color: $primary-color