.blog_navigation
  margin-top: 30px
  width: 100%
  +flex
  justify-content: space-between
  @media (max-width: 568px)
    margin-top: 10px
  @media (max-width: 375px)
    flex-direction: column
    align-items: center
  .img_container
    display: block
    height: 60px
    width: 60px
    overflow: hidden
    border-radius: 4px
    margin-right: 1rem
    @media (max-width: 568px)
      display: none
    img
      height: 100%
  @media (max-width: 375px)
    .next_post,
    .previous_post
      margin-top: 1.5rem
      .content
        text-align: center!important
  .next_post a,
  .previous_post a
    display: flex
    align-items: flex-start
    text-decoration: none
    p
      color: $heading-color
      line-height: 1.5
      &.kicker
        line-height: 1
        font-size: 1rem
        opacity: 0.5
  .next_post a
    flex-direction: row-reverse
    .img_container
      margin-right: 0
      margin-left: 1rem
    .content
      text-align: right
