.blog_comments_container
  margin: 50px 0
  text-align: center
  @media (max-width: 568px)
    margin: 25px 0
  .row
    margin: 0 auto
  h5
    margin-bottom: 50px
    @media (max-width: 568px)
      margin-bottom: 20px
