.blog_information
  width: 100%
  padding: 50px 0
  cursor: default
  display: flex
  align-items: flex-start
  justify-content: space-between
  border-bottom: 2px solid rgba($black-color, 0.07)
  .author_container,
  .tags_container
    +flex
  .author_container
    .author_image
      height: 60px
      width: 60px
      border-radius: 100%
      margin-right: 25px
    .author
      &_name
        color: $heading-color
        line-height: 1
      &_profession
        color: $heading-color
        opacity: 0.5
        font-size: 14px

  .tags_container
    max-width: 300px
    align-items: flex-start
    p
      min-width: 50px
    .tags_list
      margin-left: 7px
    .tags
      font-size: 12px
