.index_about
  width: 100vw
  box-sizing: border-box
  position: relative
  +section-padding
  @media screen and (max-width: 768px)
    .col
      width: 100%
      margin: 0
      margin-bottom: 1rem
  .col:not(:last-of-type)
    padding-right: 1rem
    @media screen and (max-width: 768px)
      padding-right: 0
  &_heading
    font-family: $heading-font
    &::after
      content: ''
      display: block
      height: 5px
      width: 60px
      background-color: $primary-color
      margin: 10px 0
      @media screen and (max-width: 768px)
        margin: 3px 0 10px
        width: 40px