.index_blog
  +section-padding
  .col
    overflow: hidden
    padding-bottom: 1rem
    &:not(:last-of-type)
      padding-right: 1rem
    @media screen and (max-width: 1000px)
      width: 100%
      margin: 0 0 2rem
      padding-bottom: 0
      &:not(:last-of-type)
        padding-right: 0
  .blog_container
    border-radius: 5px
    min-height: 500px
    max-width: 500px
    overflow: hidden
    box-shadow: $light-shadow
    transition: all 0.2s ease
    border: 1px solid rgba(#707070, 0.1)
    @media screen and (max-width: 1000px)
      margin: 0 auto
      min-height: initial
    &:hover
      box-shadow: 3px 3px 6px rgba($black-color, 0.16)
      transform: scale(1.005)
  .blog_top
    height: calc(0.6 * 500px)
    overflow: hidden
    position: relative
    @media screen and (max-width: 1000px)
      height: calc(0.5 * 500px)
    .img_container
      position: relative
      z-index: -1
      height: calc(0.6 * 500px)
      @media screen and (max-width: 1000px)
        height: calc(0.5 * 500px)
      .u-overlay
        background: linear-gradient(to bottom, rgba($black-color, 0.3), rgba($black-color, 0.6))
      img
        display: block
        height: 100%
        width: auto
        transform: scale(1)
        transition: all 0.1s ease-in
        @media screen and (max-width: 1000px)
          width: 100%
          height: auto
        @media screen and (max-width: 425px)
          height: 100%
          width: auto
        &.long
          width: 100%
          height: auto
    .date_container
      position: absolute
      z-index: 0
      top: 20px
      left: 25px
      width: 60px
      height: 60px
      border-radius: 5px
      text-align: center
      background-color: $footer-color
      box-shadow: $basic-shadow
      cursor: default
      transition: all 0.2s ease
      &:hover
        box-shadow: $dark-shadow
      +flex
      justify-content: center
      flex-direction: column
      p
        color: $white-color
      .date
        font-size: 1.75rem
        margin-top: -5px
      .month
        font-size: 12px
        margin-top: -8px
    .blog_title_container
      position: absolute
      left: 25px
      bottom: 20px
      .blog_title
        font-family: $heading-font
        font-size: 1.75rem
        letter-spacing: 1px
        a
          color: $white-color
          text-decoration: none
      .blog_author
        color: $white-color
        opacity: 0.8
  .blog_bottom
    height: 40%
    width: 100%
    +flex
    justify-content: space-between
    flex-direction: column
    padding: 20px 30px
    cursor: default
    .blog_text,
    .link_wrappers
      width: 100%
    .link_wrappers
      margin-top: 0.5rem
      +flex
      justify-content: space-between
      a
        text-decoration: none
        &:hover
          text-decoration: underline
