*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  background-color: $white-color
  color: $font-color
  font-size: 16px
  font-weight: normal
  line-height: 1.5
  text-rendering: optimizeLegibility
  @media (max-width: $small-breakpoints)
    font-size: 15px
  @media (max-width: $very-extra-small-breakpoints)
    font-size: 14px

body
  font-family: $base-font
