h1,
h2,
h3.special
  font-family: $heading-font
  text-transform: uppercase

h3,
h4,
h5,
h6
  font-family: $sub-heading-font

h1
  font-size: 4rem
  letter-spacing: 2px

h2
  font-size: 2.81rem

h3
  font-size: 2rem

h4
  font-size: 1.5rem

h5
  font-size: 1.25rem

h6
  font-size: 1rem

p
  color: $font-color
