.header_404
  height: 95vh
  width: 100%
  +flex
  justify-content: center
  text-align: center
  .content
    width: 100%
    h1
      margin-bottom: 0
      font-family: $base-font
    h3
      margin-bottom: 2rem
      opacity: 0.5
  .btn-wrapper
    .btn:first-of-type
      margin-right: 1rem
      @media (max-width: 441px)
        margin-right: 0
        margin-top: 1rem