.about_owner
  +section-padding
  .flex-col
    &:first-of-type
      position: relative
      &::after
        content: ''
        display: block
        height: 225px
        width: 3px
        background: #707070
        opacity: 0.2
        position: absolute
        right: 0
        top: 50%
        transform: translateY(-50%)
        @media (max-width: 768px)
          display: none

    &:last-of-type
      padding-left: 5rem

    @media (max-width: 768px)
      &:first-of-type
        margin-bottom: 1rem
      &:last-of-type
        padding-left: 0
        text-align: center

  @media (max-width: 768px)
    .flex-row
      flex-direction: column 
      .col-1-of-2
        width: 100% 
  .img_container
    height: 285px
    width: 100%
    max-width: 285px
    overflow: hidden
    position: relative
    border-radius: 5px
    margin: 0 auto
    @media (max-width: 320px)
      height: 250px
    img
      height: 100%
      width: auto
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%) 
  h2
    font-size: 2rem
    margin-bottom: 1rem
    @media (max-width: 768px)
      margin-bottom: 0
  .post
    margin-bottom: 1rem
  blockquote
    font-style: italic
    position: relative
    padding-left: 1.5rem
    color: #2e2e2e
    margin-bottom: 25px
    font-size: 1.1rem
    &::after
      content: '"'
      display: block
      position: absolute
      font-size: $heading-font
      color: $secondary-color
      font-size: 2rem
      left: 0
      top: -0.8rem
      font-weight: bold
  .signature_container
    height: 40px
    img
      height: 100%
      width: auto