.about_success_tray
  +section-padding
  position: relative
  background: url(../img/success-tray-bg.jpg) top center no-repeat
  background-size: cover
  .u-overlay
    z-index: 0
  .u-container
    position: relative
    z-index: 1
  .success_box
    +flex
    .svg_container
      height: 100px
      svg
        height: 100%
    .text_content
      margin-left: 40px
      cursor: default
      p
        color: $white-color
      .success_number
        font-size: 2rem