.sign_in_page
  min-height: 100vh
  height: 100vh
  overflow: hidden
  .container
    height: 100%
    width: 100%
    .row
      height: 100%
      width: 100%
      +flex
      .col
        width: 100%
        height: 100%
        &:last-of-type
          +flex
          width: 100%
          div#container
            width: 100%
            padding-left: 100px
    form
      width: 500px
      input
        width: 100%
      button
        display: block
        margin-left: auto
    .sign_in_image_container
      height: 100%
      position: relative
      overflow: hidden
      img
        height: 100%
        width: auto
        position: absolute
        left: 50%
        transform: translateX(-50%)
  .or
    margin-top: 50px
    position: relative
    margin-bottom: 5px
    &::after
      display: block
      content: ''
      position: absolute
      left: 0
      width: 15px
      height: 5px
      background-color: $secondary-color
  .social_links_wrapper
    margin: 30px 0
    list-style: none
    +flex
    width: 500px
    li
      display: block
      height: 50px
      width: 50px
      border-radius: 50px
      &:not(:last-of-type)
        margin-right: 30px
      &.facebook
        background-color: $facebook-color
      &.google_plus
        background-color: $google-plus-color
      &.twitter
        background-color: $twitter-color
      &.linked_in
        background-color: $linked-in-color
      a
        display: block
        height: 100%
        width: 100%
        .svg_container
          padding: 0
          margin: 0
          height: 50px
          width: 50px
          position: relative
          svg
            display: block
            max-width: 50%
            max-height: 50%
            height: auto
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            path
              fill: $white-color!important
  a.sign_up_link
    display: block
    margin-top: 10px
    text-decoration: underline
    letter-spacing: 1px
