*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  background-color: $white-color
  color: $font-color
  font-size: 16px
  font-weight: normal
  line-height: 1.5
  text-rendering: optimizeLegibility

body
  font-family: $base-font
  overflow-x: hidden
  // Toggling class
  &.mobile-navigation-open
    height: 100vh
    overflow: hidden