h1,
h2,
h3,
h4,
h5,
h6
  color: $heading-color

h1,
h2,
h3.special
  font-family: $heading-font

h1,
h3.special
  text-transform: uppercase

h3,
h4,
h5,
h6
  font-family: $sub-heading-font

h1
  font-size: 4rem
  letter-spacing: 2px
  &.special
    text-transform: capitalize
    position: relative
    &::after
      display: block
      content: ''
      background-color: $secondary-color
      width: 30px
      height: 8px
      margin: 20px 0 40px

h2
  font-size: 2.81rem
  &.special
    font-weight: $heading-font-weight-bold
    font-size: 4rem
  &.section_heading
    text-transform: uppercase
    text-align: center
    margin-bottom: 10px
    &::after
      display: block
      content: ''
      width: 125px
      height: 5px
      background-color: $primary-color
      margin: 0 auto 90px

h3
  font-size: 2rem

h4
  font-size: 1.5rem

h5
  font-size: 1.25rem

h6
  font-size: 1rem

p
  color: $font-color
  letter-spacing: 0.5px
